<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textStyle="bold"
        android:id="@+id/bdt"
        ignore="TextFields" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bdt"
        android:layout_centerHorizontal="true"
        android:id="@+id/rg">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USD"
        android:textSize="40sp"
        android:id="@+id/usd"
        android:textStyle="bold"
        ignore="HardcodedText" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAD"
        android:textStyle="bold"

        android:textSize="40sp"
        android:id="@+id/cad"/>
    </RadioGroup>

    <Button
        android:id="@+id/convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/rg"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Result"
        android:layout_below="@+id/convert"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:textStyle="bold"/>

</RelativeLayout>
