<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.nassh.myapplication.MainActivity"
    tools:ignore="ExtraText">

    <EditText
        android:id="@+id/bdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="BDT"
        android:textSize="29dp"
        android:textStyle="bold"
        />

    <RadioGroup

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bdt"
        android:layout_centerHorizontal="true"
        android:id="@+id/rg">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD"
            
            android:textSize="40dp"
            android:id="@+id/usd"
            android:textStyle="bold"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAD"
            android:textStyle="bold"
            
            android:textSize="40dp"
            android:id="@+id/cad"/>

    </RadioGroup>

    <Button
        android:id="@+id/convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:textSize="40dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/rg"
        android:layout_centerHorizontal="true"/>
    />
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Result"
        android:layout_below="@+id/convert"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:textStyle="bold"
        />
</RelativeLayout>
